<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jian</groupId>
	<artifactId>chongpet</artifactId>
	<packaging>pom</packaging>
	<name>ChongPet</name>
	<version>1.0</version>
	<inceptionYear>2018</inceptionYear>

	<description>ChongPet is a full-stack framework for building web applications on the JVM.</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
        <module>core</module>
        <module>portal</module>
    </modules>

</project>
