<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jian</groupId>
	<artifactId>core</artifactId>
	<packaging>pom</packaging>
	<name>ChongPet Core</name>

	<parent>
	<groupId>com.jian</groupId>
	<artifactId>chongpet</artifactId>
	<version>1.0</version>
	<relativePath>../pom.xml</relativePath>
	</parent>


	<description>Demo project for Spring Boot</description>

	<modules>
		<module>core-model</module>
		<module>core-redis</module>
		<module>core-server</module>
		<module>core-es</module>
	</modules>

	<properties>
		<core-model.version>1.0</core-model.version>
		<core-redis.version>1.0</core-redis.version>
		<core-server.version>1.0</core-server.version>
		<core-es.version>1.0</core-es.version>
	</properties>

</project>
