spring.redis.host=192.168.1.24
# Redis服务器连接端口
# suppress inspection "SpringBootApplicationProperties"
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
# suppress inspection "SpringBootApplicationProperties"
spring.redis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
# suppress inspection "SpringBootApplicationProperties"
spring.redis.pool.max-wait=50000
# 连接池中的最大空闲连接
# suppress inspection "SpringBootApplicationProperties"
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
# suppress inspection "SpringBootApplicationProperties"
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
# suppress inspection "SpringBootApplicationProperties"
spring.redis.timeout=10000