#服务器图片目录
img_src=/usr/local/img
#动态分目录
dynamic=/userDynamic/
#用户头像地址
head_img_url =/defaultPhoto/
#首页banner
home_banner =/homeBanner/"
#保险首页banner
insurance_banner = /insuranceBanner/
#保险业务图片
insurance_photo=/insurancePhoto/

#数据库图片地址前缀
path=http://192.168.1.32:8088/img